{
  "name": "hypha-indexer",
  "version": "1.0.0",
  "type": "module",
  "main": "indexer.mjs",
  "scripts": {
    "start": "node relayer.mjs"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
