{"name":"hypha-sdk","version":"0.1.1","description":"Agent-first SDK for the HYPHA Network","type":"module","main":"index.mjs","exports":{".":"./index.mjs"},"keywords":["ai-agent","blockchain","base","bounty","hypha"],"license":"MIT","dependencies":{"ethers":"^6.13.0"},"engines":{"node":">=18.0.0"}}